{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    "DBDefault": "Server=(local);Database=swpfinal;UID=sa;PWD=123456;TrustServerCertificate=True"



  }
}
