{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBDefault": "Server=(local);Database= swpfinal;UID=sa;PWD=Khongcopass@2003;TrustServerCertificate=True"
  }
}
